{
  "name": "solidarity",
  "version": "0.1.0",
  "description": "Make sure all React Native dependencies are uniform across machines",
  "bin": {
    "solidarity": "bin/solidarity"
  },
  "scripts": {
    "start": "node bin/solidarity",
    "build": "tsc",
    "shipit": "tsc && np",
    "test": "tsc && nyc ava",
    "coverage": "nyc --reporter=text-summary ava",
    "snapupdate": "ava --update-snapshots",
    "welcome": "yarn tsc && npm link",
    "serve:docs": "docsify serve docs"
  },
  "author": "Gant Laborde",
  "license": "MIT",
  "dependencies": {
    "callsite": "^1.0.0",
    "gluegun": "^2.0.0-alpha.2",
    "minimist": "^1.2.0",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.33",
    "ava": "^0.22.0",
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.0",
    "docsify-cli": "^4.1.10",
    "execa": "^0.8.0",
    "typescript": "^2.5.3",
    "np": "^2.16.0",
    "nyc": "^11.2.1",
    "tempy": "^0.2.1"
  },
  "ava": {
    "files": [
      "tests/**/*.{js,ts}",
      "!tests/testHelpers.js"
    ]
  }
}
