{
  "name": "solidarity",
  "version": "2.3.1",
  "description": "Make sure all React Native dependencies are uniform across machines",
  "repository": "https://github.com/infinitered/solidarity",
  "bin": {
    "solidarity": "bin/solidarity"
  },
  "types": "dist/types/index.d.ts",
  "scripts": {
    "start": "node bin/solidarity",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "build": "yarn format && tsc",
    "format": "prettier --write \"**/*.ts\" -l \"warn\" && tslint -p . --fix",
    "shipit": "tsc && yarn copyTemplates && np",
    "test": "jest && yarn test:extras",
    "test:ci": "jest --ci --runInBand && yarn test:extras",
    "test:extras": "tslint -p . && yarn madge --extensions ts --circular src/",
    "lint": "tslint -p .",
    "newclear": "rm -rf node_modules && yarn && tsc",
    "watch": "jest --watch",
    "coverage": "jest --no-cache --ci --coverage",
    "snapupdate": "jest -u",
    "welcome": "yarn tsc && npm link",
    "serve:docs": "docsify serve docs",
    "maintenence": "tryupdate && typesync",
    "addTypes": "typesync",
    "tryupdate": "updtr",
    "copyTemplates": "cp -R ./src/templates ./dist/",
    "recordDemo": "ZDOTDIR=/Users/gantman/recording terminalizer record pretty -c ./config.yml",
    "playDemo": "terminalizer play pretty",
    "renderDemo": "terminalizer render pretty",
    "cleanDemo": "rm -rf render*.gif"
  },
  "author": "Gant Laborde",
  "license": "MIT",
  "dependencies": {
    "callsite": "^1.0.0",
    "envinfo": "6.0.1",
    "fsevents": "1.2.7",
    "gluegun": "3.0.0",
    "json5": "2.1.0",
    "listr": "^0.14.3",
    "minimist": "^1.2.0",
    "ramda": "0.26.1"
  },
  "devDependencies": {
    "@types/callsite": "^1.0.30",
    "@types/cli-table2": "0.2.2",
    "@types/execa": "^0.9.0",
    "@types/jasmine": "3.3.8",
    "@types/jest": "24.0.0",
    "@types/json5": "0.0.30",
    "@types/minimist": "^1.2.0",
    "@types/node": "10.12.24",
    "@types/prettier": "1.16.0",
    "@types/ramda": "0.25.48",
    "@types/tempy": "0.2.0",
    "ajv": "6.9.1",
    "all-contributors-cli": "6.1.1",
    "babel-eslint": "10.0.1",
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.2",
    "danger": "7.0.10",
    "danger-plugin-spellcheck": "^1.2.3",
    "docsify-cli": "4.3.0",
    "execa": "1.0.0",
    "jest": "22.4.2",
    "madge": "3.4.3",
    "np": "4.0.2",
    "prettier": "1.16.4",
    "tempy": "^0.2.1",
    "ts-jest": "22.4.6",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-standard": "7.1.0",
    "typescript": "3.3.3",
    "typesync": "0.4.1",
    "updtr": "^3.1.0"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "setupFiles": [
      "./__tests__/setup.ts"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "__mocks__",
      "setup.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 84,
        "branches": 77,
        "lines": 85,
        "functions": 81
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
